PORT = 5000
NODE_ENV = DEVELOPMENT
DB_LOCAL_URI = mongodb://localhost:27017/ShopIt

JWT_SECRECT = 1234sdsadkuh1234
JWT_EXPIRESTIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 65e607c1b56751
SMTP_PASS = 8e6e909032a174
SMTP_FROM_NAME = ShopIt
SMTP_FROM_EMAIL = noreply@shopit.com