PORT = 5000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = "http://localhost:3000"
DB_LOCAL_URI = 

STRIPE_SECRET_KEY = 
STRIPE_API_KEY = 

JWT_SECRECT = 
JWT_EXPIRESTIME = 7d
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = aqrus
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USER = 
SMTP_PASS =
SMTP_FROM_NAME = ShopIt
SMTP_FROM_EMAIL = noreply@shopit.com
